# spring-retry

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
src/main/java/com/example/myspringretry/: CheckStatusService.java  MySpringRetryApplication.java
src/main/java/com/example/myspringretry/aop/: Aspecto.java
src/test/java/com/example/myspringretry/: MySpringRetryApplicationTests.java
