plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Spring Retry
	implementation group: 'org.springframework.retry', name: 'spring-retry'

	// Spring Context
	implementation group: 'org.springframework', name: 'spring-context'

	// Aspect and AOP
	implementation group: 'org.springframework', name: 'spring-aop'
	implementation group: 'org.springframework', name: 'spring-aspects'

}

tasks.named('test') {
	useJUnitPlatform()
}
